
cicMysql:
   image: mysql:5.6
   ports:
     - '3306:3306'
   volumes:
     - ./:/var/lib/mysql-files
   restart: always
   environment:
     MYSQL_USER: taccCloud
     MYSQL_ROOT_PASSWORD: cloud@tacc4ever
     MYSQL_PASSWORD: cloud@tacc4ever

